function [u, w] = Vortex2D(X, Z, X1, Z1, Gamma)
% VOR2D: Katz & Plotkin p.p. 304, 618.
% X1, Z1 - координаты точки вихря.
% X, Z - координаты исследуемой точки, где определяется скорость.
% Gamma - заданная величина циркуляции.
% Точность.
tol = 0.001;
% Определение расстояния до точки, где вычисляется скорость.
Rx = X-X1;
Rz = Z-Z1;
R = sqrt(Rx^2+Rz^2);
% Определение составляющих скорости (u и w).
% Если расстояние равно нулю, на него нельзя делить.
if R<=tol
    u = 0;
    w = 0;
else
u = (Gamma/(2*pi*R*R))*Rz;
w = (-Gamma/(2*pi*R*R))*Rx;
end
end